Compiled with warnings.

[eslint] 
src/components/AppartmentModal.jsx
  Line 15:18:  'authState' is assigned a value but never used                                                                                                                                                                                                                                           no-unused-vars
  Line 26:6:   React Hook useEffect has a missing dependency: 'appartmentToUpdate'. Either include it or remove the dependency array. If 'setData' needs the current value of 'appartmentToUpdate', you can also switch to useReducer instead of useState and read 'appartmentToUpdate' in the reducer  react-hooks/exhaustive-deps

src/components/AppartmentTable.jsx
  Line 5:34:  'FaTrash' is defined but never used                                                                               no-unused-vars
  Line 33:6:  React Hook useEffect has a missing dependency: 'getApartments'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

src/components/JobModal.jsx
  Line 19:25:   'setTechnicians' is assigned a value but never used                                                                                                                                                                                                                 no-unused-vars
  Line 36:24:   'setApartments' is assigned a value but never used                                                                                                                                                                                                                  no-unused-vars
  Line 57:8:    React Hook useEffect has a missing dependency: 'jobToUpdate'. Either include it or remove the dependency array. If 'setData' needs the current value of 'jobToUpdate', you can also switch to useReducer instead of useState and read 'jobToUpdate' in the reducer  react-hooks/exhaustive-deps
  Line 243:13:  The element button has an implicit role of button. Defining this explicitly is redundant and should be avoided                                                                                                                                                      jsx-a11y/no-redundant-roles

src/components/JobTable.jsx
  Line 5:23:  'FaTrash' is defined but never used  no-unused-vars

src/components/Navbar.jsx
  Line 4:87:  'FaCalendar' is defined but never used  no-unused-vars

src/components/TechnicianModal.jsx
  Line 17:18:  'authState' is assigned a value but never used                                                                                                                                                                                                                                           no-unused-vars
  Line 35:6:   React Hook useEffect has a missing dependency: 'technicianToUpdate'. Either include it or remove the dependency array. If 'setData' needs the current value of 'technicianToUpdate', you can also switch to useReducer instead of useState and read 'technicianToUpdate' in the reducer  react-hooks/exhaustive-deps

src/components/TechnicianTable.jsx
  Line 41:6:  React Hook useEffect has a missing dependency: 'getTechnicians'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

src/context/authContext/authProvider.js
  Line 19:8:  React Hook useEffect has missing dependencies: 'token' and 'user'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

src/pages/Events.jsx
  Line 5:20:  'setEvents' is assigned a value but never used  no-unused-vars

src/pages/Jobs.jsx
  Line 1:27:   'useEffect' is defined but never used         no-unused-vars
  Line 2:10:   'FaBriefcase' is defined but never used       no-unused-vars
  Line 2:23:   'FaUsers' is defined but never used           no-unused-vars
  Line 2:32:   'FaTasks' is defined but never used           no-unused-vars
  Line 2:41:   'FaCheckCircle' is defined but never used     no-unused-vars
  Line 14:16:  'setData' is assigned a value but never used  no-unused-vars
  Line 26:10:  'filter' is assigned a value but never used   no-unused-vars

src/pages/Login.jsx
  Line 4:10:  'Link' is defined but never used  no-unused-vars

src/pages/Technicians.jsx
  Line 1:27:  'useEffect' is defined but never used  no-unused-vars

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

WARNING in [eslint] 
src/components/AppartmentModal.jsx
  Line 15:18:  'authState' is assigned a value but never used                                                                                                                                                                                                                                           no-unused-vars
  Line 26:6:   React Hook useEffect has a missing dependency: 'appartmentToUpdate'. Either include it or remove the dependency array. If 'setData' needs the current value of 'appartmentToUpdate', you can also switch to useReducer instead of useState and read 'appartmentToUpdate' in the reducer  react-hooks/exhaustive-deps

src/components/AppartmentTable.jsx
  Line 5:34:  'FaTrash' is defined but never used                                                                               no-unused-vars
  Line 33:6:  React Hook useEffect has a missing dependency: 'getApartments'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

src/components/JobModal.jsx
  Line 19:25:   'setTechnicians' is assigned a value but never used                                                                                                                                                                                                                 no-unused-vars
  Line 36:24:   'setApartments' is assigned a value but never used                                                                                                                                                                                                                  no-unused-vars
  Line 57:8:    React Hook useEffect has a missing dependency: 'jobToUpdate'. Either include it or remove the dependency array. If 'setData' needs the current value of 'jobToUpdate', you can also switch to useReducer instead of useState and read 'jobToUpdate' in the reducer  react-hooks/exhaustive-deps
  Line 243:13:  The element button has an implicit role of button. Defining this explicitly is redundant and should be avoided                                                                                                                                                      jsx-a11y/no-redundant-roles

src/components/JobTable.jsx
  Line 5:23:  'FaTrash' is defined but never used  no-unused-vars

src/components/Navbar.jsx
  Line 4:87:  'FaCalendar' is defined but never used  no-unused-vars

src/components/TechnicianModal.jsx
  Line 17:18:  'authState' is assigned a value but never used                                                                                                                                                                                                                                           no-unused-vars
  Line 35:6:   React Hook useEffect has a missing dependency: 'technicianToUpdate'. Either include it or remove the dependency array. If 'setData' needs the current value of 'technicianToUpdate', you can also switch to useReducer instead of useState and read 'technicianToUpdate' in the reducer  react-hooks/exhaustive-deps

src/components/TechnicianTable.jsx
  Line 41:6:  React Hook useEffect has a missing dependency: 'getTechnicians'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

src/context/authContext/authProvider.js
  Line 19:8:  React Hook useEffect has missing dependencies: 'token' and 'user'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

src/pages/Events.jsx
  Line 5:20:  'setEvents' is assigned a value but never used  no-unused-vars

src/pages/Jobs.jsx
  Line 1:27:   'useEffect' is defined but never used         no-unused-vars
  Line 2:10:   'FaBriefcase' is defined but never used       no-unused-vars
  Line 2:23:   'FaUsers' is defined but never used           no-unused-vars
  Line 2:32:   'FaTasks' is defined but never used           no-unused-vars
  Line 2:41:   'FaCheckCircle' is defined but never used     no-unused-vars
  Line 14:16:  'setData' is assigned a value but never used  no-unused-vars
  Line 26:10:  'filter' is assigned a value but never used   no-unused-vars

src/pages/Login.jsx
  Line 4:10:  'Link' is defined but never used  no-unused-vars

src/pages/Technicians.jsx
  Line 1:27:  'useEffect' is defined but never used  no-unused-vars

webpack compiled with 1 warning
root@localhost:/opt/technician/frontend# cd ..
root@localhost:/opt/technician# cd backend/
root@localhost:/opt/technician/backend# nano app.js 
root@localhost:/opt/technician/backend# pm2 stop app.js 
[PM2] Applying action stopProcessId on app [app.js](ids: [ 2 ])
[PM2] [app](2) ✓
┌────┬────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name   │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ api    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 23   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ app    │ default     │ N/A     │ fork    │ N/A      │ 9m     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ app    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@localhost:/opt/technician/backend# pm2 start app.js 
[PM2] Applying action restartProcessId on app [app](ids: [ 1, 2 ])
[PM2] [app](1) ✓
[PM2] [app](2) ✓
[PM2] Process successfully started
┌────┬────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name   │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ api    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 23   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ app    │ default     │ N/A     │ fork    │ N/A      │ 0s     │ 1    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ app    │ default     │ 1.0.0   │ fork    │ 123487   │ 0s     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
└────┴────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@localhost:/opt/technician/backend# nano app.js 

  GNU nano 4.8                                                  app.js                                                   Modified  
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const env = require('dotenv');
env.config();

const app = express();
const port = process.env.PORT || 5000;



app.use(function(req, res, next) {
  //let origin = ["*","http://localhost:3000"];
  res.header("Access-Control-Allow-Origin", "*");
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, PATCH, DELETE');
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type,Referer, Accept,x-access-token,Authorization">
  res.header('Access-Control-Allow-Credentials', true);
  next();
});
app.use(cors());
// Middleware
app.use(bodyParser.json());
//app.use(cors());
app.use(helmet());
app.use(morgan('combined'));

// Routes
app.get('/', (req, res) => {
  res.send('Welcome to Technician admin panel!');
});

app.use('/api/technician', require('./routes/technician'));
app.use('/api/job', require('./routes/job'));

^G Get Help     ^O Write Out    ^W Where Is     ^K Cut Text     ^J Justify      ^C Cur Pos      M-U Undo        M-A Mark Text
^X Exit         ^R Read File    ^\ Replace      ^U Paste Text   ^T To Spell     ^_ Go To Line   M-E Redo        M-6 Copy Text
