/** @format */

.home-container {
  margin: 1rem auto;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 80px;
}
.share p {
  line-height: 1;
  margin-bottom: 10px;
}
.share-icons {
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 10px;
}

.related-content {
  background-color: #f2f2f2;
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
}

.related-content h3 {
  font-size: 24px;
}
.post-heading{
   display: flex;
   gap: 15px;
   margin-bottom: 5px;
}
.mainheading {
  margin-top: 2px;
  /* text-align: center; */
}

.posttitle 

{
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.post-top-meta {
  text-align: center;
}

.post-date ,
.views,
.comments
{
  color: grey;
  font-size: 16px;
  margin-top: 10px;
}
.comments{
  cursor: pointer;
}
.img {
  display: block;
  width: 100%;
  margin: 0 auto;
}


.after-post-tags li{
  list-style-type: none;
  text-decoration: none;
  padding: 5px 10px;
  background-color: #001529;
  color: white;
}
.after-post-tags li:hover{
  background-color: #FFC84D;
  color: #001529;
}
.text-center {
  text-align: center;
}
.features-table {
  margin-top: 20px; /* Add margin to separate it from other content */
}

/* Style the table for responsiveness */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px; /* Add padding to table cells */
  border: 1px solid #ddd;
  text-align: left;
}

.ant-carousel .slick-slider{
  background-color:#001529 !important;
}

.ant-carousel .slick-dots li button {
  position: relative;
  display: block;
  width: 100%;
  height: 3px;
  padding: 0;
  color: transparent;
  font-size: 0;
  background: rgb(197, 28, 180) !important;
  border: 0;
  border-radius: 1px;
  outline: none;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.3s;
 
}
 .slick-dots li.slick-active button {
  width: 26px !important;
  background: rgb(14, 165, 117) !important;
}


 .ant-modal-close {
    position: absolute;
    top: 2px !important;
    inset-inline-end: 17px;
    z-index: 1010;
    padding: 0;
    color: #fff !important;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    background: red !important;
    border-radius: 4px;
    width: 22px;
    height: 22px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.2s,background-color 0.2s;
}
@media (min-width: 1200px) {
  .blog-content {
    margin: auto 90px;
  }
  .after-post-tags {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 750px) {
  .blog-content {
    margin: auto 5px;
  }
  .share {
    flex-direction: column;
  }
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
  .product-details-container {
    padding: 10px;
    margin: 5px;
  }

  .features-table {
    margin-top: 10px;
  }
}